﻿<local:BottomBarDialog x:Class="EzTiles.VisualEditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:EzTiles"
    xmlns:qc="http://QuickConverter.CodePlex.com/"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:VisualEditDialog}"
    
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    
    PositiveButtonContent="Save"
    PositiveButtonClick="Save"
    PositiveButtonEnabled="{Binding DataModel.IsStateValid, Mode=OneWay}"
    
    NegativeButtonContent="Cancel"
    NegativeButtonClick="Cancel" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="ImagesGrid"
            Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <local:Control_TileEdit
                ForcedSize="{x:Static local:TileSize.SMALL}"
                Width="50"
                Height="50"
                VerticalAlignment="Top"
                Margin="4"
                
                DisplayName="{Binding DataModel.DisplayName}"
                BackgroundColor="{Binding DataModel.BackgroundColor}"
                ShowName="False"
                ForegroundText="{Binding DataModel.ForegroundText, 
                    Converter={qc:QuickConverter Convert='$P ? Colors.White : Colors.Black'}}"
                Image="{Binding DataModel.Square70x70Logo, Mode=OneWay}"
                ImageFallback="{Binding DataModel.Square70x70LogoFallback}" />

            <Button x:Name="ChooseSmallButton"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="4,4,12,0"
                Content="Choose"
                Tag="{x:Static local:TileSize.SMALL}"
                Click="ChooseImage" />

            <local:Control_TileEdit
                Grid.Column="2"
                ForcedSize="{x:Static local:TileSize.MEDIUM}"
                Width="100"
                Height="100"
                Margin="4"
                
                DisplayName="{Binding DataModel.DisplayName}"
                BackgroundColor="{Binding DataModel.BackgroundColor}"
                ShowName="{Binding DataModel.ShowNameOnSquare150x150Logo}"
                ForegroundText="{Binding DataModel.ForegroundText, 
                    Converter={qc:QuickConverter Convert='$P ? Colors.White : Colors.Black'}}"
                Image="{Binding DataModel.Square150x150Logo, Mode=OneWay}" 
                ImageFallback="{Binding DataModel.Square150x150LogoFallback}" />
            
            <Button x:Name="ChooseMediumButton"
                Grid.Column="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="4"
                Content="Choose"
                Tag="{x:Static local:TileSize.MEDIUM}"
                Click="ChooseImage" />

            <local:Control_TileEdit
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                ForcedSize="{x:Static local:TileSize.WIDE}"
                Width="204"
                Height="100"
                Margin="4"
                
                Visibility="{qc:Binding Convert='$P ? Visibility.Visible : Visibility.Collapsed', P={Binding DataModel.IsSecondaryTile}}"
                DisplayName="{Binding DataModel.DisplayName}"
                BackgroundColor="{Binding DataModel.BackgroundColor}"
                ShowName="{Binding DataModel.ShowNameOnWide310x150Logo}"
                ForegroundText="{Binding DataModel.ForegroundText, 
                    Converter={qc:QuickConverter Convert='$P ? Colors.White : Colors.Black'}}"
                Image="{Binding DataModel.Wide310x150Logo, Mode=OneWay}" />
            
            <Button x:Name="ChooseWideButton"
                Grid.Row="1"
                Grid.Column="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="4"
                Visibility="{qc:Binding Convert='$P ? Visibility.Visible : Visibility.Collapsed', P={Binding DataModel.IsSecondaryTile}}"
                Content="Choose"
                Tag="{x:Static local:TileSize.WIDE}"
                Click="ChooseImage" />


            <local:Control_TileEdit
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                ForcedSize="{x:Static local:TileSize.LARGE}"
                Width="204"
                Height="204"
                Margin="4"
                
                Visibility="{qc:Binding Convert='$P ? Visibility.Visible : Visibility.Collapsed', P={Binding DataModel.IsSecondaryTile}}"
                DisplayName="{Binding DataModel.DisplayName}"
                BackgroundColor="{Binding DataModel.BackgroundColor}"
                ShowName="{Binding DataModel.ShowNameOnSquare310x310Logo}"
                ForegroundText="{Binding DataModel.ForegroundText, 
                    Converter={qc:QuickConverter Convert='$P ? Colors.White : Colors.Black'}}"
                Image="{Binding DataModel.Square310x310Logo, Mode=OneWay}" />
            
            <Button x:Name="ChooseLargeButton"
                Grid.Row="2"
                Grid.Column="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="4"
                Visibility="{qc:Binding Convert='$P ? Visibility.Visible : Visibility.Collapsed', P={Binding DataModel.IsSecondaryTile}}"
                Content="Choose"
                Tag="{x:Static local:TileSize.LARGE}"
                Click="ChooseImage" />


        </Grid>

        <Button x:Name="ResetImageButton"
            Grid.Row="1"
            Margin="8,0,0,8"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Visibility="{qc:Binding Convert='$P ? Visibility.Visible : Visibility.Collapsed', P={Binding DataModel.CanClearImages}}"
            Content="Clear images"
            Click="ClearImages" />

        <local:Control_Color 
            Margin="8,0,8,0"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Color="{Binding DataModel.BackgroundColor, Mode=TwoWay}" />

        <controls:ToggleSwitch
            Margin="8,0,8,0"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            IsChecked="{Binding DataModel.ShowNameOnSquare150x150Logo}"
            OnLabel="Show name on medium tile: On"
            OffLabel="Show name on medium tile: Off" />

        <controls:ToggleSwitch
            Margin="8,0,8,0"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Visibility="{qc:Binding Convert='$P ? Visibility.Visible : Visibility.Collapsed', P={Binding DataModel.IsSecondaryTile}}"
            IsChecked="{Binding DataModel.ShowNameOnWide310x150Logo}"
            OnLabel="Show name on wide tile: On"
            OffLabel="Show name on wide tile: Off" />

        <controls:ToggleSwitch 
            Margin="8,0,8,0"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Visibility="{qc:Binding Convert='$P ? Visibility.Visible : Visibility.Collapsed', P={Binding DataModel.IsSecondaryTile}}"
            IsChecked="{Binding DataModel.ShowNameOnSquare310x310Logo}"
            OnLabel="Show name on large tile: On"
            OffLabel="Show name on large tile: Off" />

        <controls:ToggleSwitch 
            Margin="8,0,8,0"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            IsChecked="{Binding DataModel.ForegroundText}"
            OnLabel="Text color: Light"
            OffLabel="Text color: Dark" />
    </Grid>
</local:BottomBarDialog>