﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EzTiles"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro"
    xmlns:system.Windows="clr-namespace:System.Windows;assembly=PresentationFramework"
    xmlns:qc="clr-namespace:QuickConverter;assembly=QuickConverter">

    
    <Style TargetType="{x:Type local:Control_TileHolder}">
        <Style.Resources>
            <local:TileSizeWidthConverter x:Key="TileSizeWidthConverter" />
            <local:TileSizeHeightConverter x:Key="TileSizeHeightConverter" />
        </Style.Resources>

        <Setter Property="Grid.ColumnSpan" Value="{Binding Tile.Size, RelativeSource={RelativeSource Self}, Converter={StaticResource TileSizeWidthConverter}}"/>
        <Setter Property="Grid.Column" Value="{Binding Tile.Column, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Grid.RowSpan" Value="{Binding Tile.Size, RelativeSource={RelativeSource Self}, Converter={StaticResource TileSizeHeightConverter}}"/>
        <Setter Property="Grid.Row" Value="{Binding Tile.Row, RelativeSource={RelativeSource Self}}"/>

        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
        <Setter Property="Tag" Value="1"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup >
                    <ScaleTransform
                        CenterX="0.5"
                        CenterY="0.5"
                        ScaleX="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Control_TileHolder}}, Path=Tag}"
                        ScaleY="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Control_TileHolder}}, Path=Tag}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Control_TileHolder}">
                    <Grid x:Name="PART_Grid"
                        Margin="2">
                        <Border x:Name="PART_Border"
                                SnapsToDevicePixels="True">
                            <ContentPresenter
                                Content="{TemplateBinding Content}">
                            </ContentPresenter>
                        </Border>
                        <Border x:Name="PART_HoverBorder"
                                BorderBrush="White"
                                BorderThickness="2"
                                Opacity="0"
                                SnapsToDevicePixels="True" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="local:Control_TileHolder.IsPressed" Value="True">
                            <Setter Property="Tag" Value="0.965"/>
                        </Trigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsTileInDrag, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Tag" Value="0.955"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(controls:ControlsHelper.MouseOverBorderBrush), Mode=OneWay, Converter={x:Static converters:IsNullConverter.Instance}}" Value="False" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver, Mode=OneWay}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_HoverBorder" Property="Opacity" Value="0.6" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Control_TileEdit}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Control_TileEdit}">
                    <Grid
                        SnapsToDevicePixels="True">
                        <Grid.Background>
                            <SolidColorBrush Color="{Binding BackgroundColor, RelativeSource={RelativeSource AncestorType={x:Type local:Control_TileEdit}}}"/>
                        </Grid.Background>
                        <Image
                            Source="{qc:MultiBinding Converter='$P0 ?? $P1',
                                P0={Binding Image, RelativeSource={RelativeSource AncestorType={x:Type local:Control_TileEdit}}},
                                P1={Binding ImageFallback, RelativeSource={RelativeSource AncestorType={x:Type local:Control_TileEdit}}}}"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Stretch="Fill" />
                        <TextBlock
                            SnapsToDevicePixels="True"
                            Margin="8,3,3,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            FontSize="12"
                            MaxHeight="32"
                            Text="{Binding DisplayName, RelativeSource={RelativeSource AncestorType={x:Type local:Control_TileEdit}}}"
                            TextWrapping="Wrap"
                            TextTrimming="CharacterEllipsis"
                            Visibility="{qc:MultiBinding Converter='($P1 == TileSize.SMALL || !$P2 ) ? Visibility.Collapsed : Visibility.Visible',
                                P1={Binding ForcedSize, RelativeSource={RelativeSource AncestorType={x:Type local:Control_TileEdit}}},
                                P2={Binding ShowName, RelativeSource={RelativeSource AncestorType={x:Type local:Control_TileEdit}}}
                            }">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding ForegroundText, RelativeSource={RelativeSource AncestorType={x:Type local:Control_TileEdit}}}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:Control_StartmenuTileBase}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Control_StartmenuTileBase}">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="{Binding Tile.BackgroundColor, RelativeSource={RelativeSource AncestorType={x:Type local:Control_StartmenuTileBase}}}"/>
                        </Grid.Background>
                        <!-- <Image -->
                        <!--     Margin="{qc:MultiBinding '($P2 == ImageSize.FULL || $P1 == TileSize.SMALL) ? -->
                        <!--             new Thickness(0,0,0,0) : new Thickness(0,0,0,4)' , -->
                        <!--         P1={Binding Tile.Size, RelativeSource={RelativeSource AncestorType={x:Type local:Control_StartmenuTileBase}}}, -->
                        <!--         P2={Binding Tile.ImageSize, RelativeSource={RelativeSource AncestorType={x:Type local:Control_StartmenuTileBase}}}}" -->
                        <!--     Height="{qc:MultiBinding '$P2 == ImageSize.FULL ? Double.NaN : -->
                        <!--                               $P1 == TileSize.SMALL ? 24 : 32', -->
                        <!--         P1={Binding Tile.Size, RelativeSource={RelativeSource AncestorType={x:Type local:Control_StartmenuTileBase}}}, -->
                        <!--         P2={Binding Tile.ImageSize, RelativeSource={RelativeSource AncestorType={x:Type local:Control_StartmenuTileBase}}}}" -->
                        <!--     Width="{qc:MultiBinding '$P2 == ImageSize.FULL ? Double.NaN : -->
                        <!--                              $P1 == TileSize.SMALL ? 24 : 32', -->
                        <!--         P1={Binding Tile.Size, RelativeSource={RelativeSource AncestorType={x:Type local:Control_StartmenuTileBase}}}, -->
                        <!--         P2={Binding Tile.ImageSize, RelativeSource={RelativeSource AncestorType={x:Type local:Control_StartmenuTileBase}}}}" -->
                        <!--     Source="{Binding Tile.Image, RelativeSource={RelativeSource AncestorType={x:Type local:Control_StartmenuTileBase}}}" -->
                        <!--     RenderOptions.BitmapScalingMode="HighQuality"> -->
                        <!-- </Image> -->
                        <Image
                            Source="{Binding Tile.Image, RelativeSource={RelativeSource AncestorType={x:Type local:Control_StartmenuTileBase}}}"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Stretch="Fill" />
                        <TextBlock
                            SnapsToDevicePixels="True"
                            Margin="8,3,8,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            FontSize="12"
                            MaxHeight="32"
                            Text="{Binding Tile.DisplayName, RelativeSource={RelativeSource AncestorType={x:Type local:Control_StartmenuTileBase}}}"
                            TextWrapping="Wrap"
                            TextTrimming="CharacterEllipsis"
                            Visibility="{qc:MultiBinding Converter='($P1 == TileSize.SMALL || !$P2 ) ? Visibility.Collapsed : Visibility.Visible',
                                P1={Binding Tile.Size, RelativeSource={RelativeSource AncestorType={x:Type local:Control_StartmenuTileBase}}},
                                P2={Binding Tile.ShowName, RelativeSource={RelativeSource AncestorType={x:Type local:Control_StartmenuTileBase}}}}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding Tile.ForegroundText, RelativeSource={RelativeSource AncestorType={x:Type local:Control_StartmenuTileBase}}}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
