﻿<local:BottomBarDialog x:Class="EzTiles.NewProxy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:EzTiles"
    xmlns:qc="http://QuickConverter.CodePlex.com/"
    mc:Ignorable="d"
    Title="Create new Proxy" 
    Height="240" Width="480"
    
    ResizeMode="NoResize"
    
    PositiveButtonContent="Create"
    PositiveButtonClick="NewProxy_OnPositiveButtonClick"
    
    NegativeButtonContent="Cancel"
    NegativeButtonClick="Cancel"
    PositiveButtonEnabled="{qc:MultiBinding Converter='$P0 != string.Empty &amp;&amp; $P1 != string.Empty', 
        P0={Binding ElementName=TextBoxName, Path=Text}, 
        P1={Binding ElementName=TextBoxArguments, Path=Text}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="TextBoxName"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Margin="8"
            mah:TextBoxHelper.Watermark="Name" />

        <TextBox x:Name="TextBoxArguments"
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Margin="8"
            mah:TextBoxHelper.Watermark="Arguments" />

        <Button x:Name="ButtonTestArguments"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="8"
            Content="Test Arguments"
            Click="ButtonTestArguments_OnClick" />
        
        <RadioButton Name="RadioButtonProxy"
            Grid.Row="2"
            Margin="8"
            GroupName="Radio"
            IsChecked="True"
            Content="As Proxy" />
    
        <RadioButton Name="RadioButtonSecondary"
            Grid.Row="3"
            Margin="8"
            GroupName="Radio"
            Content="As secondary tile"
            IsEnabled="{x:Static local:SecondaryManager.IsHelperInstalled}" />
    </Grid>
</local:BottomBarDialog>